/* Start main variable */
    :root{
        --main-color:#10cab7;
        --feat-padding-top:50px;
        --feat-padding-bottom:50px;
        --main-background:#f6f6f6;
        --main-line-height:29.8px;
        --main-p-color:#777;
        --secondary-color: #2c4755;
    }
/* End main variable */
/* start global rules of design */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
/* end of global rule */
html{
    scroll-behavior: smooth;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* start component */
.special-heading{
    font-size: 100px;
    color: #ebeced;
    margin: 0;
    text-align: center;
    letter-spacing: -2px;
    }
.special-heading + p{
    margin: -30PX;
    color: #797979;
    text-align: center;
}
/* End component */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
}
.links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.links .icons span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.links .icons span:first-child{
    width: 100%;
}
.links .icons span:nth-child(2){
    width: 60%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.links .icons span:last-child{
    width: 100%;
}
.header .links ul{
    display: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    list-style: none;
    background-color: #f6f6f6;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links  ul::before{
    content: "";
    border: 10px solid;
    border-color: #f6f6f6 transparent transparent transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links  ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .3s;
}
.header .links  ul li a:hover{
    padding-left:25px ;
}
.header .links  ul li:not(:last-child) a{
    border: 1px solid #ddd;
}
/* End header */
/* start landing page */
.landing-page{
    background-image: url(../imgs/686998.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing-page .landing-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing-page .landing-text h1{
    font-size: 50px;
    font-weight: bolder;
    margin: 0;
    color: var(--main-color);
}
.landing-page .landing-text p{
    font-size: 19px;
    line-height: 29.8px;
}
/* end landing page */
/* start features */
.features{
    padding-top:var(--feat-padding-top);
    padding-bottom:var(--feat-padding-bottom);
    background-color: var(--main-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
    line-height: var(--main-line-height);
}
.features .container .feat i{
    color: var(--main-color);
    font-size: xxx-large;
}
.features .container .feat h3{
    font-weight: bolder;
    margin: 20px;
}
.features .container .feat p{
    color: var(--main-p-color);

}
/* end features */
/* start services */
.services{
    display: grid;
    justify-content: center;
}
.services .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 13px 59px;
    text-align: center;
}
.services .services-content .srv{
    margin-top: 110px;
    display: flex;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
}
.services .services-content .srv .text{
    margin: 2px 37px;
}
.services .services-content .srv h3{
    margin: 0px;
}
.services .services-content .srv p{
    color: var(--main-p-color);
    font-weight: 400;
}
.services .services-content .image{
    height: 423px;
    width: 250px;
    position: relative;
    bottom: -29px;
}
@media (max-width:1199px){
    .services .services-content .image{
        display: none;
    }
}
.services .services-content .image::before{
    content: "";
    width: 100px;
    height: 95%;
    position: absolute;
    background-color: var(--secondary-color);
    top: 50px;
    left: 68%;
    z-index: -1;
}
.services .services-content .image img{
    height: 315px;
    width: 250px;
    position: absolute;
    top: 23%;
    right: 23px;
}
/* End services */
/* start portfolio */
.portfolio{
    background-color: var(--main-background);
    padding-top: var(--feat-padding-top);
    padding-left: var(--feat-padding-bottom);
    display: grid;
    justify-content: center;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .cards{
    background-color:white;
    margin-bottom: 50px;
}
.portfolio .portfolio-content img{
    max-width: 100%;
}
.portfolio .portfolio-content .cards .info{
    padding: 17px;
    line-height: 1.5;
}
.portfolio .portfolio-content .cards .info h3{
    margin: 0;
}
.portfolio .portfolio-content .cards .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End portfolio */
/*  start about*/
.about{
    padding-top: var(--feat-padding-top);
    padding-left: var(--feat-padding-bottom);
    display: grid;
    justify-content: center;
}
.about .about-content{
    margin-top:200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    width: 300px;
    height: 400px;
    position: relative;
}
.about .about-content .image img{
    max-width: 100%;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    background: var(--main-background);
    display: block;
    height: 78%;
    width: 100px;
    position: absolute;
    top: -43px;
    left: -9px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    display: block;
    position: absolute;
    top: -21px;
    left: 266px;
    z-index: -1;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    width: 72px;
    height: 132px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text{flex-basis: 669px;}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.7;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    color: var(--main-p-color);
    line-height: 1.3;
}
/* End about */
 /* start contact  */
.contact{
    background-color: var(--main-background);
    padding-top: var(--feat-padding-top);
    padding-left: var(--feat-padding-bottom);
}
.contact .container .info{
    padding-top: var(--feat-padding-top);
    padding-left: var(--feat-padding-bottom);
    text-align: center;
}
.contact .container .info .title{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
}
.contact .container .info .link{
    text-decoration: none;
    color: var(--main-color);
    font-size: 24px;
    font-weight: bold;
    display: block;
}
.contact .container .info .social{
    padding-top: 21px;
    font-size: 9px;
    display: flex;
    justify-content: center;
    padding-bottom: 200px;
}
.contact .container .info  i{
    margin-left: 21px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
 /* End contact  */

/* start footer */
.footer{
    font-size: 18px;
    background: var(--secondary-color);
    padding: 20px;
    text-align: center;
    color: white;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
    }
/* End footer*/